{
  "dependencies": {
    "concurrently": "^8.2.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.3",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.3"
  },
  "name": "discord-react-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node index.js\" \"node updateDb.js\"",
    "data": "node mongoDb.js",
    "regcommand": "node deploy-commands.js",
    "bot": "node index.js",
    "delcommand": "node delete-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
